{
	"flow_name" : "Weka_Knowledge_Flow_1",
	"steps" : [
		{
			"class" : "weka.knowledgeflow.steps.Loader",
			"properties" : {
				"loader" : {
					"type" : "loader",
					"class" : "weka.core.converters.ArffLoader",
					"filePath" : "C:/Program Files/Weka-3-9-6/data/weather.nominal.arff",
					"useRelativePath" : false
				},
				"name" : "ArffLoader"
			},
			"connections" : {
				"dataSet" : [
					"Apriori"
				]
			},
			"coordinates" : "150,20"
		},
		{
			"class" : "weka.knowledgeflow.steps.Loader",
			"properties" : {
				"loader" : {
					"type" : "loader",
					"class" : "weka.core.converters.ArffLoader",
					"filePath" : "C:/Program Files/Weka-3-9-6/data/supermarket.arff",
					"useRelativePath" : false
				},
				"name" : "ArffLoader2"
			},
			"connections" : {
				"dataSet" : [
					"FPGrowth"
				]
			},
			"coordinates" : "600,12"
		},
		{
			"class" : "weka.knowledgeflow.steps.Associator",
			"properties" : {
				"associator" : {
					"type" : "optionHandler",
					"class" : "weka.associations.Apriori",
					"options" : "-N 10 -T 0 -C 0.9 -D 0.05 -U 1.0 -M 0.1 -S -1.0 -c -1"
				},
				"name" : "Apriori"
			},
			"connections" : {
				"text" : [
					"TextViewer"
				]
			},
			"coordinates" : "230,136"
		},
		{
			"class" : "weka.knowledgeflow.steps.Associator",
			"properties" : {
				"associator" : {
					"type" : "optionHandler",
					"class" : "weka.associations.FPGrowth",
					"options" : "-P 2 -I -1 -N 10 -T 0 -C 0.9 -D 0.05 -U 1.0 -M 0.1"
				},
				"name" : "FPGrowth"
			},
			"connections" : {
				"text" : [
					"TextViewer"
				]
			},
			"coordinates" : "538,137"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer"
			},
			"connections" : {
			},
			"coordinates" : "370,271"
		}
	]
}
